# gemini.blueprint

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/eclipse/gemini/blueprint/blueprint/reflect/: ComponentMetadataFactory.java  MetadataFactory.java  SimpleBeanMetadata.java  SimpleServiceExportComponentMetadata.java  SimpleServiceReferenceComponentMetadata.java  ValueFactory.java
core/src/main/java/org/eclipse/gemini/blueprint/bundle/: BundleFactoryBean.java
core/src/main/java/org/eclipse/gemini/blueprint/config/: OsgiNamespaceHandler.java
core/src/main/java/org/eclipse/gemini/blueprint/config/internal/: AbstractReferenceDefinitionParser.java  BundleBeanDefinitionParser.java  ReferenceBeanDefinitionParser.java
core/src/main/java/org/eclipse/gemini/blueprint/context/: BundleContextAware.java  DependencyAwareBeanFactoryPostProcessor.java
core/src/main/java/org/eclipse/gemini/blueprint/context/support/: BundleContextAwareProcessor.java  OsgiBundleXmlWebApplicationContext.java  WebappActivator.java  WebappContextListener.java
core/src/main/java/org/eclipse/gemini/blueprint/service/exporter/: OsgiServicePropertiesResolver.java
core/src/main/java/org/eclipse/gemini/blueprint/util/: OsgiPlatformDetector.java  OsgiStringUtils.java
core/src/main/resources/org/eclipse/gemini/blueprint/compendium/config/: spring-osgi-compendium-1.0.xsd  spring-osgi-compendium-1.1.xsd  spring-osgi-compendium-1.2.xsd
core/src/main/resources/org/eclipse/gemini/blueprint/config/: gemini-blueprint-1.0.xsd  spring-osgi-1.0.xsd  spring-osgi-1.1.xsd  spring-osgi-1.2.xsd  spring-osgi-2.0.xsd
core/src/test/java/org/eclipse/gemini/blueprint/: GCTests.java  OsgiExceptionTest.java  TestUtils.java
core/src/test/java/org/eclipse/gemini/blueprint/blueprint/: AmbigousTestComponent.java  ArrayItem.java  AssignBean.java  BeanFactoryFB.java  CollectionTestComponent.java  ConstructorBean.java  ConstructorInjectedBean.java  ConstructorInjectionStaticFactory.java  CustomType.java  CustomTypeComponent.java  DateConstructor.java  DummyComparator.java  DynamicCycleComponent.java  ExporterListener.java  FactoryComponent.java  ImporterListener.java  InitializedBean.java  MyCustomDictionary.java  MyCustomList.java  MyCustomMap.java  PrimitiveArrayConstructorInjection.java  ReferenceDelegateFactory.java  ReflectionTest.java  SomeCustomType.java  SomeCustomTypeConverter.java  TestComponent.java
core/src/test/java/org/eclipse/gemini/blueprint/blueprint/config/: CompendiumCmElementTst.java  ComponentElementTest.java  ComponentHolder.java  ComponentHolderConverter.java  ComponentSubElementTest.java  ConstructorInjectionTest.java  CustomBooleanConverter.java  MixedRfc124BeansTest.java  NestedElementsTest.java  SchemaWithLocationTest.java  SpringDmRfc124Test.java  SpringRootConfigTest.java  TestComponentConverter.java  TypeConverterTest.java
core/src/test/java/org/eclipse/gemini/blueprint/blueprint/container/: BlueprintFieldsTest.java  CycleTest.java  GenericConverter.java  GenericHolder.java  GenericsTest.java  GenerifiedBean.java  LazyExporterTest.java  TestBlueprintBuiltinConvertersTest.java  TestLazyBeansTest.java  TypeFactoryTest.java
core/src/test/java/org/eclipse/gemini/blueprint/blueprint/metadata/: DefaultsTest.java  (+6 more)
core/src/test/java/org/eclipse/gemini/blueprint/compendium/: BeanManaged.java  MultipleSetters.java  OneSetter.java
core/src/test/java/org/eclipse/gemini/blueprint/config/: BundleFactoryBeanParserTest.java  CustomRegistrationListener.java  DummyListener.java  DummyListenerServiceSignature.java  DummyListenerServiceSignature2.java  InvalidOsgiDefaultsTest.java  NestedReferencesTest.java  OsgiDefaultsTests.java  OsgiReferenceCollectionNamespaceHandlerTest.java  OsgiReferenceNamespaceHandlerTest.java  OsgiServiceNamespaceHandlerTest.java  OsgiSingleReferenceParserWithInvalidFilesTest.java  RegistrationListener.java
core/src/test/java/org/eclipse/gemini/blueprint/context/: OsgiBundleScopeTest.java
core/src/test/java/org/eclipse/gemini/blueprint/service/: OsgiFilterUtilsTest.java  OsgiServiceReferenceUtilsTest.java  OsgiServiceUtilsTest.java  ServiceExceptionTest.java  ServiceUnavailableExceptionTest.java
core/src/test/java/org/eclipse/gemini/blueprint/util/: BundleDelegatingClassLoaderTest.java  ClassUtilsTest.java  DebugUtilsTest.java  MapBasedDictionaryTest.java  OsgiBundleUtilsTest.java  OsgiListenerUtilsTest.java  OsgiPlatformDetectorTest.java  OsgiStringUtilsTest.java
docs/src/docbkx/appendix/: appendix-ack.xml
docs/src/docbkx/resources/css/: html.css
extender/: pom.xml  template.mf
extender/src/main/java/org/eclipse/gemini/blueprint/extender/: OsgiServiceDependencyFactory.java
integration-tests/: pom.xml
integration-tests/bundles/: pom.xml
integration-tests/bundles/trivial.test.bundle/: pom.xml
integration-tests/tests/: pom.xml
integration-tests/tests/src/test/resources/: exam.properties  logback-test.xml  logback.xml
io/: pom.xml
io/src/main/java/org/eclipse/gemini/blueprint/io/: OsgiBundleResourcePatternResolver.java
io/src/test/java/org/eclipse/gemini/blueprint/io/: OsgiBundleResourceLoaderTest.java  OsgiBundleResourcePatternResolverTest.java  OsgiBundleResourceTest.java
lib/: pom.xml
lib/spring/aop/: pom.xml
lib/spring/beans/: pom.xml
lib/spring/core/: pom.xml
mock/: pom.xml
mock/src/test/java/org/eclipse/gemini/blueprint/mock/: ArrayEnumeratorTest.java  EntryLookupControllingMockBundleTest.java  MockBundleActivatorTest.java  MockBundleContextTest.java  MockBundleTest.java  MockFilterTest.java  MockServiceReferenceTest.java  MockServiceRegistrationTest.java
test-support/: pom.xml  template.mf
test-support/src-original/main/java/org/eclipse/gemini/blueprint/test/: AbstractSynchronizedOsgiTests.java
test-support/src-original/main/resources/: logback.xml
test-support/src/main/java/org/eclipse/gemini/blueprint/test/: AbstractBlueprintTest.java  BlueprintContextBootstrap.java  BlueprintOptions.java  BlueprintRunner.java  EmptyOsgiApplicationContext.java  FilteringProbeBuilder.java  OsgiContextLoader.java  TestProbeBuilderImpl.java
(+138 files in other folders)
