<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gemini-blueprint</artifactId>
        <groupId>org.eclipse.gemini.blueprint</groupId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.gemini.blueprint</groupId>
    <artifactId>gemini-blueprint-test</artifactId>
    <packaging>jar</packaging>
    <name>Gemini Blueprint Testing Framework</name>
    <url>http://www.eclipse.org/gemini/blueprint/</url>
    <description>
        Eclipse Gemini Blueprint testing framework. Provides JUnit based integration testing inside OSGi containers.
    </description>


    <properties>
        <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
        <spring.osgi.symbolic.name>${symName.prefix}.test</spring.osgi.symbolic.name>
        <bundle.description>${project.description}</bundle.description>
        <exam.version>4.3.0</exam.version>
        <url.version>2.2.0</url.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${exam.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${exam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-spi</artifactId>
            <version>${exam.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${exam.version}</version>

        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${url.version}</version>

        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.servicemix.bundles</groupId>-->
        <!--<artifactId>org.apache.servicemix.bundles.junit</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-test</artifactId>
            <version>${spring.maven.artifact.version}</version>

        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.maven.artifact.version}</version>-->
        <!--<exclusions>-->
        <!--&lt;!&ndash; exclude spring-test junit (3.8.1) &ndash;&gt;-->
        <!--<exclusion>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- used for getting Counter util in -->
        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-extender</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.eclipse.osgi</groupId>-->
        <!--<artifactId>org.eclipse.osgi</artifactId>-->
        <!--<version>${equinox.ver}</version>-->
        <!--<type>jar</type>-->
        <!--<scope>provided</scope>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.knopflerfish</groupId>-->
        <!--<artifactId>framework</artifactId>-->
        <!--<version>${kf.ver}</version>-->
        <!--<type>jar</type>-->
        <!--<scope>provided</scope>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.main</artifactId>-->
        <!--<version>${felix.ver}</version>-->
        <!--<type>jar</type>-->
        <!--<scope>provided</scope>-->
        <!--<optional>true</optional>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.framework</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.shell</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.shell.tui</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.bundlerepository</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!-- for testing -->
        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-mock</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!--<pluginManagement>-->
        <!--<plugins>-->
        <!--&lt;!&ndash; required since starting multiple osgi platforms inside the same VM might is not recommended &ndash;&gt;-->
        <!--&lt;!&ndash; (for example multiple URL stream factories might be registered) &ndash;&gt;-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<forkMode>pertest</forkMode>-->

        <!--<systemProperties>-->
        <!--<property>-->
        <!--<name>org.eclipse.gemini.blueprint.test.framework</name>-->
        <!--<value>${osgi.test.platform}</value>-->
        <!--</property>-->
        <!--</systemProperties>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</pluginManagement>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <finalName>${project.build.finalName}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>org.eclipse.gemini.blueprint:gemini-blueprint-test</include>
                                    <include>org.eclipse.gemini.blueprint:gemini-blueprint-extender</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.eclipse.gemini.blueprint:gemini-blueprint-extender</artifact>
                                    <includes>
                                        <include>org/eclipse/gemini/blueprint/extender/internal/util/concurrent/**</include>
                                        <include>org/eclipse/gemini/blueprint/extender/support/internal/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
