<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gemini-blueprint</artifactId>
        <groupId>org.eclipse.gemini.blueprint</groupId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.gemini.blueprint</groupId>
    <artifactId>spring-bundles</artifactId>
    <packaging>pom</packaging>
    <description>Wrapped spring bundle until servicemix.bundles resolve issue with commons.logging imports</description>

    <!--<properties>-->
        <!--<javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>-->
        <!--<spring.osgi.symbolic.name>${symName.prefix}.io</spring.osgi.symbolic.name>-->
        <!--<bundlor.enabled>true</bundlor.enabled>-->
        <!--<bundle.description>${project.description}</bundle.description>-->
    <!--</properties>-->
    <modules>
        <module>core</module>
        <module>beans</module>
        <module>aop</module>
        <module>context</module>
        <module>expression</module>
    </modules>
</project>